version: '3.4'

services:
   kvitkounet.web:
    image: ${DOCKER_REGISTRY}kvitkounetweb
    build:
      context: Gateway
      dockerfile: KvitkouNet.Web/Dockerfile
    ports:
      - 5001:80
      - 5002:443

   adminpanel.web:
    image: ${DOCKER_REGISTRY}adminpanelweb
    build:
      context: AdminPanel
      dockerfile: AdminPanel.Web/Dockerfile
    depends_on:
      - logging.web
    ports:
      - 5005:80

   logging.web:
    image: ${DOCKER_REGISTRY}loggingweb
    build:
      context: Logging
      dockerfile: Logging.Web/Dockerfile
    ports:
      - 5006:80

   tickets.web:
    image: ${DOCKER_REGISTRY}ticketsweb
    build:
      context: .
      dockerfile: TicketManagement/TicketManagement.Web/Dockerfile
    env_file:
      - host.env
    ports:
      - 5007:80
    depends_on:
      - rabbit

   search.web:
    image: ${DOCKER_REGISTRY}searchweb
    build:
      context: .
      dockerfile: Search/Search.Web/Dockerfile
    environment:
      - ElasticSearchConnection=http://elasticsearch
    ports:
      - 5008:80
    depends_on:
      - rabbit
      - elasticsearch

   rabbit:
    image: rabbitmq:management
    ports:
      - 4369:4369
      - 5671:5671
      - 5672:5672
      - 25672:25672
      - 15671:15671
      - 15672:15672

   elasticsearch:
    image: elasticsearch:6.4.3
    ports:
      - 9200:9200
      - 9300:9300
