version: '3.4'

services:
  kvitkounet.web:
    image: ${DOCKER_REGISTRY}kvitkounetweb
    build:
      context: .
      dockerfile: KvitkouNet.Web/Dockerfile
   
   adminpanel.web:
    image: ${DOCKER_REGISTRY}adminpanelweb
    build:
      context: AdminPanel
      dockerfile: AdminPanel.Web/Dockerfile
    ports:
      - 5005:80
